s = input()
st = set()
st.add(s[0] + s[1] + s[2])
st.add(s[0] + s[2] + s[1])
st.add(s[1] + s[2] + s[0])
st.add(s[1] + s[0] + s[2])
st.add(s[2] + s[0] + s[1])
st.add(s[2] + s[1] + s[0])
print(len(st))
