from typing import List
import time


class Solution:
    def matrixBlockSum(self, mat: List[List[int]], k: int) -> List[List[int]]:
        m, n = len(mat), len(mat[0])
        ans = []
        for r in range(m):
            row = []
            starti, stopi = max(r - k, 0), min(r + k + 1, m)
            for c in range(n):
                sum = 0
                startj, stopj = max(c - k, 0), min(c + k + 1, n)
                for i in range(starti, stopi):
                    for j in range(startj, stopj):
                        sum += mat[i][j]
                row.append(sum)
            ans.append(row)
        return ans


mat = [
    [64, 56, 66, 67, 30, 44, 90, 25, 29, 64, 37, 44, 20, 52, 49, 10, 59, 99, 15, 72, 23, 80, 3, 60, 34, 38, 6, 45, 37,
     10, 2, 71, 74, 15, 16, 3, 75, 48, 37, 88, 68, 83, 74, 25, 85, 91, 92, 16, 18, 14, 27],
    [24, 8, 29, 73, 45, 31, 38, 49, 58, 98, 11, 34, 13, 93, 93, 25, 28, 52, 61, 37, 75, 36, 2, 33, 97, 28, 22, 27, 87,
     90, 92, 66, 50, 36, 11, 37, 54, 66, 38, 14, 96, 72, 1, 67, 84, 85, 53, 25, 28, 30, 53],
    [75, 41, 26, 75, 5, 52, 85, 79, 54, 77, 33, 51, 81, 85, 13, 48, 88, 21, 35, 3, 70, 81, 76, 30, 41, 35, 36, 73, 10,
     31, 43, 48, 73, 33, 72, 4, 85, 24, 30, 48, 84, 43, 24, 4, 74, 11, 85, 60, 28, 85, 79],
    [51, 15, 57, 11, 55, 86, 80, 95, 75, 58, 76, 46, 67, 11, 45, 62, 42, 82, 81, 35, 32, 52, 88, 7, 47, 73, 99, 44, 65,
     70, 8, 10, 36, 83, 97, 24, 33, 79, 88, 14, 83, 78, 8, 35, 44, 19, 87, 91, 87, 92, 86],
    [78, 27, 88, 46, 89, 23, 91, 72, 56, 45, 10, 84, 3, 30, 95, 9, 81, 1, 14, 29, 2, 63, 9, 10, 28, 82, 50, 59, 61, 11,
     39, 61, 2, 66, 72, 18, 76, 52, 64, 24, 80, 7, 73, 68, 39, 96, 35, 65, 4, 4, 64],
    [40, 35, 67, 25, 71, 70, 21, 65, 57, 88, 30, 58, 70, 97, 4, 80, 59, 2, 92, 100, 24, 64, 50, 10, 63, 41, 8, 79, 87,
     20, 79, 21, 74, 34, 100, 52, 63, 81, 63, 95, 70, 60, 91, 75, 5, 42, 93, 58, 53, 99, 28],
    [66, 99, 12, 40, 33, 97, 55, 13, 60, 26, 67, 62, 85, 53, 82, 61, 89, 60, 80, 11, 75, 88, 9, 19, 35, 60, 86, 52, 35,
     83, 67, 60, 99, 40, 94, 5, 1, 54, 31, 1, 10, 9, 58, 69, 33, 95, 63, 84, 42, 29, 98],
    [16, 37, 80, 97, 14, 78, 36, 78, 61, 61, 6, 13, 94, 88, 78, 52, 8, 39, 92, 68, 54, 26, 54, 72, 43, 68, 97, 95, 16,
     80, 100, 49, 76, 9, 27, 42, 61, 79, 92, 24, 80, 5, 67, 62, 42, 79, 60, 11, 55, 86, 1],
    [50, 48, 62, 66, 69, 59, 48, 83, 88, 99, 49, 40, 18, 91, 16, 56, 81, 67, 17, 26, 73, 23, 43, 24, 56, 41, 29, 19, 77,
     35, 8, 80, 92, 27, 17, 57, 53, 51, 13, 24, 40, 78, 32, 53, 27, 40, 96, 21, 84, 70, 18],
    [25, 95, 29, 32, 73, 69, 94, 21, 11, 90, 69, 60, 34, 4, 46, 70, 94, 22, 26, 62, 22, 71, 74, 9, 12, 39, 91, 35, 4,
     29, 61, 93, 16, 4, 47, 92, 9, 51, 31, 67, 5, 85, 100, 64, 82, 83, 100, 99, 72, 60, 13],
    [42, 39, 2, 93, 68, 92, 33, 61, 98, 2, 65, 8, 64, 17, 95, 56, 71, 81, 19, 85, 40, 45, 67, 10, 96, 43, 53, 85, 74,
     49, 29, 35, 16, 72, 31, 43, 92, 22, 92, 49, 84, 23, 59, 24, 93, 100, 63, 75, 10, 46, 60],
    [91, 21, 52, 31, 16, 58, 79, 4, 17, 46, 3, 91, 15, 50, 61, 96, 65, 69, 65, 6, 16, 84, 22, 70, 16, 31, 73, 6, 38, 42,
     40, 31, 89, 82, 35, 82, 75, 51, 31, 40, 85, 38, 99, 66, 23, 97, 82, 24, 68, 55, 22],
    [85, 89, 19, 67, 64, 87, 97, 23, 19, 70, 56, 70, 67, 15, 76, 72, 33, 16, 8, 53, 85, 21, 81, 87, 1, 39, 82, 41, 67,
     60, 14, 91, 26, 42, 82, 98, 85, 46, 13, 45, 36, 15, 60, 64, 89, 79, 21, 45, 63, 89, 17],
    [6, 11, 68, 98, 26, 96, 48, 29, 87, 74, 86, 14, 6, 94, 31, 62, 93, 88, 4, 21, 16, 35, 82, 92, 31, 39, 17, 34, 15,
     15, 33, 95, 85, 98, 15, 86, 55, 67, 40, 8, 84, 54, 84, 50, 63, 18, 70, 63, 17, 45, 94],
    [94, 85, 65, 6, 51, 74, 39, 53, 79, 43, 18, 23, 32, 37, 13, 13, 19, 40, 1, 61, 68, 40, 52, 50, 39, 89, 34, 31, 89,
     3, 56, 3, 65, 44, 45, 85, 87, 72, 81, 24, 1, 62, 53, 28, 70, 23, 18, 53, 5, 4, 25],
    [80, 11, 43, 84, 39, 14, 45, 34, 89, 82, 27, 49, 53, 44, 47, 53, 90, 98, 98, 54, 61, 51, 24, 47, 76, 26, 33, 39, 33,
     17, 81, 64, 42, 78, 85, 50, 79, 71, 19, 52, 60, 26, 26, 20, 24, 64, 96, 72, 32, 91, 61],
    [32, 41, 80, 9, 75, 64, 55, 25, 62, 42, 64, 58, 75, 69, 25, 95, 89, 2, 11, 77, 79, 26, 93, 67, 88, 21, 80, 69, 21,
     66, 2, 84, 77, 89, 63, 34, 36, 52, 22, 37, 52, 76, 14, 4, 40, 13, 42, 56, 2, 46, 100],
    [66, 72, 43, 93, 57, 15, 61, 3, 68, 39, 81, 37, 29, 10, 58, 96, 77, 86, 52, 42, 73, 25, 22, 51, 66, 57, 37, 7, 63,
     44, 63, 86, 7, 79, 69, 16, 25, 85, 70, 19, 7, 9, 6, 25, 41, 55, 35, 71, 25, 24, 39],
    [26, 83, 20, 43, 47, 13, 33, 93, 52, 10, 78, 21, 36, 37, 9, 98, 39, 39, 73, 59, 97, 67, 19, 26, 57, 100, 55, 49, 33,
     2, 90, 37, 84, 50, 2, 30, 73, 42, 10, 37, 56, 100, 32, 22, 18, 51, 55, 93, 9, 91, 40],
    [5, 88, 98, 56, 5, 24, 37, 97, 32, 15, 91, 100, 76, 45, 13, 73, 44, 89, 92, 80, 98, 15, 28, 22, 45, 18, 44, 13, 51,
     48, 6, 47, 9, 45, 1, 12, 60, 66, 81, 82, 33, 92, 15, 19, 53, 37, 50, 76, 37, 24, 57],
    [11, 7, 75, 34, 51, 99, 16, 87, 60, 26, 84, 62, 13, 36, 1, 20, 54, 24, 17, 38, 74, 96, 30, 11, 100, 81, 46, 5, 33,
     67, 99, 55, 95, 77, 22, 97, 100, 3, 95, 93, 31, 22, 1, 41, 37, 87, 70, 23, 28, 15, 65],
    [69, 62, 16, 26, 41, 93, 15, 9, 19, 65, 80, 84, 98, 58, 84, 27, 20, 63, 94, 6, 16, 11, 23, 77, 85, 4, 100, 8, 72,
     78, 27, 98, 75, 62, 82, 100, 17, 16, 57, 34, 11, 36, 39, 37, 85, 29, 10, 62, 24, 92, 98],
    [96, 56, 43, 98, 76, 92, 97, 18, 65, 57, 41, 44, 50, 55, 77, 76, 37, 99, 72, 12, 27, 26, 36, 53, 36, 22, 13, 91, 94,
     42, 65, 34, 48, 68, 3, 8, 41, 25, 100, 91, 16, 54, 49, 93, 24, 2, 8, 90, 91, 48, 79],
    [98, 72, 14, 75, 89, 48, 20, 16, 55, 28, 20, 14, 65, 72, 88, 70, 91, 79, 53, 55, 19, 7, 23, 64, 42, 57, 27, 11, 54,
     96, 80, 44, 25, 20, 58, 64, 32, 5, 90, 76, 88, 70, 49, 56, 95, 35, 12, 61, 84, 22, 2],
    [23, 48, 25, 48, 19, 50, 99, 15, 78, 67, 49, 78, 28, 92, 33, 61, 54, 72, 75, 75, 63, 68, 18, 26, 53, 43, 73, 24, 69,
     23, 86, 11, 4, 55, 49, 12, 44, 47, 34, 55, 48, 15, 89, 26, 95, 29, 60, 98, 42, 51, 70],
    [75, 79, 10, 51, 90, 18, 7, 63, 28, 92, 16, 53, 30, 39, 52, 51, 31, 3, 69, 29, 23, 44, 73, 77, 79, 27, 44, 53, 55,
     54, 84, 24, 25, 48, 30, 64, 22, 49, 47, 21, 27, 26, 28, 95, 75, 7, 93, 68, 46, 93, 73],
    [4, 25, 52, 65, 82, 43, 100, 100, 58, 82, 12, 43, 10, 40, 95, 53, 54, 27, 70, 59, 93, 100, 47, 49, 36, 65, 62, 22,
     31, 80, 91, 84, 38, 21, 20, 31, 59, 29, 72, 25, 50, 68, 31, 52, 71, 45, 53, 38, 43, 30, 59],
    [66, 80, 47, 87, 32, 1, 35, 24, 53, 28, 4, 23, 43, 40, 73, 2, 57, 12, 97, 65, 44, 94, 83, 94, 66, 7, 2, 72, 25, 49,
     5, 29, 67, 51, 8, 34, 92, 34, 9, 73, 23, 87, 31, 60, 58, 5, 25, 56, 48, 69, 44],
    [23, 99, 74, 28, 42, 14, 82, 3, 58, 97, 2, 86, 48, 57, 66, 14, 79, 16, 23, 27, 10, 83, 32, 71, 94, 6, 55, 12, 11,
     67, 48, 97, 57, 19, 37, 48, 69, 36, 99, 29, 10, 93, 18, 93, 31, 34, 4, 85, 6, 83, 60],
    [81, 97, 58, 7, 27, 24, 69, 82, 13, 57, 36, 3, 86, 93, 33, 9, 77, 81, 6, 95, 93, 64, 8, 18, 47, 42, 35, 38, 67, 25,
     32, 94, 25, 95, 18, 87, 28, 95, 4, 2, 41, 80, 78, 79, 75, 98, 23, 63, 42, 10, 22],
    [57, 56, 43, 50, 8, 23, 13, 78, 30, 11, 26, 13, 26, 46, 36, 88, 99, 56, 85, 92, 41, 8, 55, 27, 82, 96, 46, 51, 63,
     46, 20, 86, 63, 79, 45, 59, 37, 18, 87, 43, 32, 82, 39, 67, 62, 20, 92, 69, 50, 86, 87],
    [64, 42, 53, 51, 90, 41, 53, 94, 64, 87, 43, 36, 7, 34, 26, 86, 39, 52, 60, 20, 95, 52, 86, 60, 80, 23, 74, 82, 70,
     71, 94, 63, 26, 52, 95, 10, 79, 20, 90, 72, 84, 40, 6, 82, 16, 63, 20, 61, 99, 38, 41],
    [81, 6, 24, 73, 34, 33, 83, 39, 75, 73, 80, 16, 51, 69, 80, 97, 51, 15, 70, 91, 67, 41, 17, 85, 64, 18, 96, 82, 72,
     93, 30, 57, 84, 53, 74, 15, 86, 62, 56, 14, 47, 37, 12, 75, 1, 70, 32, 24, 42, 44, 80],
    [82, 100, 30, 4, 88, 43, 48, 40, 35, 92, 78, 59, 59, 29, 84, 16, 47, 97, 49, 34, 44, 84, 72, 6, 51, 8, 18, 69, 66,
     20, 63, 92, 52, 21, 57, 71, 96, 94, 20, 72, 61, 66, 75, 72, 96, 80, 34, 24, 19, 42, 66],
    [66, 68, 3, 14, 54, 65, 65, 57, 15, 67, 75, 32, 24, 78, 42, 85, 61, 2, 88, 55, 87, 98, 89, 61, 83, 31, 72, 68, 52,
     47, 36, 3, 21, 88, 3, 13, 60, 67, 76, 17, 54, 7, 58, 57, 3, 38, 71, 71, 16, 27, 60],
    [1, 9, 49, 49, 97, 62, 37, 32, 9, 50, 52, 19, 49, 28, 89, 17, 57, 90, 11, 51, 62, 17, 62, 63, 21, 71, 40, 4, 12, 73,
     11, 71, 50, 7, 23, 83, 30, 44, 38, 25, 82, 38, 37, 77, 52, 70, 75, 96, 89, 49, 83],
    [22, 91, 79, 80, 2, 24, 3, 82, 96, 77, 67, 35, 10, 85, 46, 37, 50, 67, 100, 33, 98, 89, 37, 68, 24, 45, 26, 75, 40,
     1, 45, 85, 69, 12, 91, 75, 94, 37, 6, 1, 5, 43, 15, 62, 55, 39, 59, 43, 28, 32, 19],
    [29, 47, 100, 65, 57, 82, 2, 88, 8, 26, 14, 14, 25, 82, 62, 58, 56, 2, 59, 8, 34, 52, 1, 59, 82, 97, 51, 86, 51, 99,
     16, 1, 62, 7, 29, 30, 11, 41, 3, 77, 49, 97, 100, 47, 49, 22, 51, 12, 30, 13, 15],
    [63, 21, 4, 95, 20, 93, 90, 92, 77, 64, 19, 18, 10, 23, 99, 74, 61, 42, 81, 83, 5, 98, 56, 95, 95, 82, 33, 18, 18,
     96, 65, 82, 66, 49, 61, 33, 68, 68, 27, 21, 93, 5, 16, 83, 16, 38, 88, 93, 15, 66, 50],
    [47, 30, 42, 59, 41, 94, 19, 49, 68, 41, 89, 14, 51, 39, 23, 11, 45, 17, 4, 85, 18, 77, 92, 40, 35, 48, 51, 82, 27,
     30, 43, 16, 78, 14, 39, 93, 33, 19, 30, 7, 51, 30, 2, 35, 40, 83, 21, 86, 10, 56, 80],
    [20, 43, 64, 41, 90, 36, 40, 66, 89, 56, 90, 99, 96, 44, 15, 56, 97, 83, 18, 96, 24, 86, 35, 51, 20, 100, 26, 59,
     36, 29, 62, 34, 52, 67, 18, 61, 55, 9, 83, 10, 3, 27, 25, 45, 73, 48, 58, 10, 34, 93, 23],
    [10, 76, 32, 17, 31, 37, 26, 56, 67, 13, 96, 80, 59, 29, 98, 98, 97, 10, 85, 87, 81, 47, 78, 69, 83, 12, 30, 54, 46,
     53, 100, 65, 37, 89, 94, 52, 17, 24, 36, 65, 58, 13, 97, 22, 38, 42, 58, 3, 74, 63, 94],
    [79, 85, 88, 95, 59, 66, 92, 30, 78, 26, 44, 2, 63, 61, 4, 80, 79, 3, 94, 45, 11, 45, 44, 75, 76, 52, 10, 76, 73,
     94, 6, 81, 4, 46, 48, 10, 23, 83, 39, 88, 82, 19, 83, 44, 82, 62, 15, 77, 62, 26, 6],
    [29, 64, 53, 81, 20, 1, 37, 38, 25, 80, 36, 93, 50, 90, 8, 86, 64, 28, 69, 46, 62, 66, 13, 62, 98, 77, 21, 58, 89,
     92, 47, 19, 24, 23, 81, 83, 1, 85, 8, 65, 87, 79, 85, 47, 62, 83, 43, 91, 39, 99, 51],
    [60, 85, 29, 8, 1, 89, 69, 95, 88, 73, 71, 54, 40, 81, 70, 39, 20, 13, 78, 57, 85, 95, 86, 12, 86, 67, 45, 92, 83,
     7, 55, 69, 92, 79, 56, 52, 95, 28, 49, 49, 21, 21, 28, 13, 43, 82, 12, 90, 43, 32, 88],
    [3, 76, 100, 96, 68, 87, 51, 54, 81, 58, 60, 16, 67, 72, 35, 19, 73, 13, 65, 40, 8, 91, 43, 47, 71, 51, 58, 10, 24,
     70, 69, 59, 98, 77, 15, 39, 90, 78, 67, 16, 98, 37, 23, 33, 75, 43, 23, 18, 54, 36, 100],
    [58, 46, 33, 16, 48, 87, 12, 15, 72, 86, 78, 98, 50, 80, 50, 48, 20, 72, 9, 83, 44, 10, 98, 4, 29, 30, 49, 30, 99,
     4, 68, 13, 63, 23, 33, 38, 40, 27, 4, 70, 95, 67, 5, 60, 70, 86, 72, 78, 47, 76, 95],
    [1, 43, 13, 27, 41, 72, 45, 4, 44, 75, 3, 34, 44, 12, 59, 58, 28, 8, 69, 40, 93, 51, 52, 9, 47, 46, 38, 15, 96, 16,
     89, 49, 39, 39, 22, 34, 95, 81, 61, 50, 56, 63, 81, 96, 97, 64, 59, 93, 36, 63, 28],
    [93, 99, 94, 21, 37, 2, 52, 65, 91, 94, 61, 19, 8, 34, 93, 25, 80, 44, 90, 88, 1, 17, 35, 84, 20, 42, 80, 49, 6, 3,
     76, 15, 73, 59, 37, 50, 4, 34, 100, 98, 53, 85, 52, 4, 51, 28, 10, 39, 36, 63, 46],
    [84, 32, 60, 50, 22, 62, 20, 54, 71, 50, 77, 66, 56, 95, 93, 62, 73, 18, 80, 64, 20, 87, 70, 83, 75, 87, 51, 92, 75,
     72, 95, 85, 49, 89, 93, 43, 48, 41, 21, 8, 46, 20, 21, 21, 96, 80, 85, 96, 52, 62, 56],
    [79, 65, 76, 52, 18, 28, 22, 76, 68, 49, 77, 12, 93, 30, 91, 85, 82, 40, 23, 22, 15, 22, 21, 57, 54, 56, 59, 20, 28,
     23, 20, 61, 58, 92, 66, 22, 54, 73, 52, 61, 45, 93, 91, 6, 52, 1, 81, 41, 74, 61, 19],
    [54, 25, 6, 90, 88, 84, 74, 53, 48, 95, 10, 26, 50, 99, 20, 57, 60, 72, 70, 84, 7, 31, 85, 10, 81, 10, 64, 31, 96,
     79, 27, 42, 40, 96, 98, 98, 24, 78, 22, 82, 97, 67, 77, 32, 6, 25, 90, 92, 55, 37, 15],
    [1, 40, 3, 40, 78, 90, 30, 52, 87, 71, 100, 43, 17, 76, 79, 26, 11, 96, 51, 14, 4, 68, 6, 14, 30, 57, 89, 71, 27,
     44, 24, 30, 59, 63, 71, 96, 82, 7, 27, 36, 60, 56, 15, 10, 45, 52, 78, 79, 77, 81, 1],
    [27, 100, 38, 68, 45, 6, 76, 82, 46, 5, 22, 33, 48, 71, 81, 47, 52, 34, 24, 20, 41, 36, 63, 64, 100, 75, 51, 7, 8,
     81, 34, 51, 55, 15, 46, 87, 83, 57, 98, 15, 82, 2, 57, 72, 51, 88, 34, 47, 38, 40, 40],
    [92, 18, 63, 75, 82, 36, 3, 30, 21, 78, 33, 86, 86, 6, 34, 65, 62, 80, 95, 41, 78, 34, 80, 55, 54, 49, 99, 29, 16,
     91, 55, 12, 17, 37, 38, 85, 53, 90, 99, 32, 89, 54, 21, 90, 32, 83, 30, 99, 85, 6, 99],
    [22, 29, 67, 51, 22, 63, 54, 27, 62, 1, 80, 18, 11, 17, 52, 21, 48, 40, 20, 12, 71, 50, 21, 13, 57, 17, 11, 77, 90,
     54, 67, 34, 51, 20, 46, 7, 16, 82, 15, 48, 96, 33, 72, 11, 14, 38, 77, 60, 43, 30, 45],
    [10, 52, 46, 47, 71, 2, 73, 32, 14, 78, 75, 79, 87, 89, 41, 12, 10, 90, 74, 24, 27, 25, 53, 81, 48, 10, 24, 23, 6,
     14, 83, 73, 50, 39, 8, 56, 78, 77, 91, 7, 82, 29, 39, 7, 69, 51, 81, 17, 1, 98, 14],
    [79, 84, 97, 63, 41, 55, 23, 17, 66, 4, 16, 16, 50, 91, 67, 94, 34, 19, 24, 36, 99, 69, 21, 53, 87, 33, 47, 55, 68,
     94, 45, 56, 96, 1, 9, 81, 83, 59, 24, 74, 64, 92, 84, 60, 96, 83, 98, 85, 88, 43, 94],
    [74, 82, 93, 36, 8, 36, 57, 19, 37, 72, 5, 86, 81, 73, 65, 18, 43, 60, 10, 12, 60, 2, 44, 42, 2, 5, 30, 47, 66, 3,
     67, 19, 100, 15, 16, 85, 14, 29, 24, 13, 88, 34, 51, 88, 54, 91, 56, 93, 96, 80, 25],
    [28, 47, 81, 14, 34, 97, 93, 25, 81, 19, 26, 41, 60, 43, 37, 6, 93, 49, 45, 75, 2, 80, 7, 20, 33, 22, 38, 65, 77,
     92, 64, 99, 25, 88, 24, 11, 92, 92, 26, 59, 56, 98, 48, 88, 63, 58, 74, 69, 38, 75, 68],
    [25, 73, 88, 96, 72, 42, 25, 92, 69, 53, 2, 97, 71, 18, 98, 6, 8, 55, 92, 58, 23, 24, 87, 18, 15, 60, 86, 35, 73,
     63, 80, 29, 12, 82, 29, 91, 77, 94, 3, 67, 67, 5, 83, 40, 45, 7, 39, 17, 90, 17, 73],
    [49, 4, 36, 29, 71, 63, 18, 39, 98, 70, 10, 31, 6, 91, 27, 80, 30, 56, 25, 4, 87, 69, 54, 1, 15, 17, 11, 45, 15, 5,
     33, 11, 57, 36, 39, 67, 82, 78, 81, 27, 89, 48, 79, 86, 6, 91, 1, 21, 13, 75, 54],
    [50, 90, 49, 41, 5, 1, 31, 52, 77, 50, 4, 20, 91, 42, 87, 41, 26, 45, 48, 45, 73, 29, 69, 19, 51, 76, 60, 99, 53,
     92, 10, 5, 13, 68, 18, 57, 25, 88, 64, 34, 75, 5, 92, 57, 67, 92, 32, 82, 81, 50, 90],
    [36, 70, 21, 24, 92, 68, 85, 61, 14, 29, 29, 14, 27, 38, 26, 93, 68, 33, 16, 38, 3, 55, 31, 71, 17, 97, 16, 59, 35,
     83, 76, 10, 74, 41, 85, 62, 80, 59, 10, 71, 21, 58, 2, 55, 84, 58, 41, 23, 10, 15, 46],
    [73, 66, 24, 73, 28, 63, 25, 30, 50, 14, 98, 16, 62, 56, 7, 46, 81, 42, 71, 16, 89, 32, 24, 68, 54, 69, 95, 33, 9,
     12, 3, 63, 79, 19, 61, 91, 49, 49, 16, 74, 40, 82, 25, 8, 25, 6, 40, 91, 48, 92, 40],
    [8, 49, 56, 2, 93, 19, 49, 50, 23, 12, 31, 43, 93, 78, 27, 46, 90, 42, 3, 51, 13, 13, 91, 100, 44, 49, 66, 70, 22,
     38, 28, 91, 38, 6, 74, 19, 98, 3, 23, 42, 81, 100, 86, 35, 12, 57, 10, 84, 89, 43, 73],
    [77, 95, 99, 53, 59, 51, 85, 67, 81, 28, 40, 4, 17, 77, 97, 5, 8, 87, 62, 84, 28, 97, 69, 11, 36, 36, 88, 34, 2, 33,
     50, 73, 43, 82, 95, 50, 62, 78, 19, 72, 17, 74, 36, 37, 5, 4, 73, 61, 33, 88, 75],
    [35, 29, 47, 80, 41, 68, 42, 75, 6, 2, 23, 63, 23, 96, 52, 72, 29, 12, 26, 11, 43, 58, 76, 56, 86, 89, 97, 72, 27,
     33, 67, 15, 1, 77, 27, 6, 91, 49, 23, 29, 64, 94, 44, 55, 68, 41, 45, 64, 24, 2, 4],
    [53, 48, 22, 13, 62, 78, 27, 15, 33, 85, 19, 94, 6, 21, 54, 96, 62, 88, 10, 54, 78, 24, 96, 60, 85, 38, 62, 8, 29,
     16, 72, 77, 12, 93, 73, 40, 75, 4, 35, 27, 100, 60, 21, 91, 40, 80, 41, 49, 37, 46, 92],
    [62, 99, 93, 54, 47, 42, 68, 17, 33, 5, 73, 86, 20, 58, 2, 89, 2, 1, 87, 94, 97, 77, 3, 45, 79, 71, 16, 16, 82, 67,
     78, 100, 5, 94, 92, 48, 99, 62, 43, 8, 90, 40, 90, 9, 74, 25, 84, 35, 93, 5, 88],
    [48, 54, 34, 29, 61, 25, 63, 96, 66, 38, 100, 55, 27, 1, 82, 74, 20, 34, 3, 5, 81, 36, 10, 53, 97, 83, 78, 54, 62,
     72, 7, 57, 59, 52, 92, 2, 65, 94, 55, 96, 42, 63, 63, 99, 62, 76, 23, 97, 84, 37, 54],
    [67, 23, 82, 92, 80, 22, 3, 35, 25, 60, 39, 4, 80, 84, 94, 18, 22, 50, 66, 5, 33, 80, 76, 51, 45, 56, 16, 30, 19,
     89, 19, 21, 97, 99, 68, 30, 52, 48, 92, 25, 42, 99, 95, 31, 31, 34, 99, 4, 23, 36, 71],
    [32, 21, 80, 62, 80, 23, 24, 33, 24, 15, 95, 47, 24, 53, 22, 85, 45, 28, 31, 100, 20, 82, 33, 12, 23, 64, 99, 38,
     16, 9, 28, 62, 85, 38, 35, 76, 46, 57, 57, 72, 69, 71, 43, 72, 72, 24, 56, 89, 27, 14, 29],
    [26, 83, 83, 61, 91, 27, 74, 87, 17, 16, 35, 26, 66, 73, 69, 99, 74, 18, 84, 8, 79, 23, 16, 79, 93, 52, 15, 40, 55,
     32, 67, 52, 44, 1, 40, 9, 4, 98, 91, 30, 2, 65, 79, 86, 98, 38, 81, 3, 67, 25, 89],
    [78, 94, 64, 14, 92, 15, 7, 83, 97, 26, 93, 65, 88, 48, 92, 2, 69, 31, 33, 32, 55, 56, 25, 63, 2, 91, 68, 57, 64,
     78, 99, 97, 43, 99, 97, 93, 87, 38, 17, 32, 24, 86, 68, 46, 6, 71, 28, 31, 99, 13, 4],
    [1, 16, 74, 67, 38, 43, 73, 11, 81, 33, 40, 69, 16, 53, 7, 5, 82, 3, 74, 28, 16, 72, 88, 7, 17, 98, 84, 19, 86, 20,
     58, 71, 49, 58, 7, 61, 82, 55, 92, 20, 95, 29, 21, 98, 59, 86, 54, 36, 70, 91, 98],
    [39, 69, 46, 29, 40, 25, 77, 6, 28, 36, 14, 54, 64, 76, 85, 56, 4, 67, 83, 77, 35, 19, 33, 91, 21, 7, 99, 96, 16,
     42, 31, 45, 72, 29, 6, 25, 29, 53, 83, 55, 25, 46, 93, 47, 56, 23, 42, 46, 5, 82, 32],
    [44, 42, 59, 55, 4, 76, 45, 8, 54, 6, 94, 38, 51, 35, 55, 62, 35, 16, 60, 67, 82, 82, 51, 89, 5, 60, 18, 42, 17, 80,
     53, 92, 13, 10, 53, 44, 94, 49, 38, 93, 39, 20, 93, 17, 50, 62, 89, 44, 80, 47, 84],
    [43, 87, 16, 91, 56, 53, 28, 83, 76, 38, 25, 60, 10, 97, 28, 92, 62, 57, 55, 22, 16, 32, 91, 69, 82, 37, 8, 85, 50,
     71, 37, 1, 60, 62, 74, 90, 11, 46, 50, 37, 43, 19, 56, 80, 42, 41, 20, 67, 41, 87, 17],
    [12, 71, 53, 6, 39, 59, 39, 74, 46, 64, 42, 32, 76, 52, 52, 66, 17, 58, 13, 3, 44, 27, 86, 49, 38, 29, 99, 88, 16,
     22, 40, 60, 28, 88, 1, 70, 53, 49, 26, 11, 68, 29, 62, 9, 3, 9, 13, 93, 15, 9, 43],
    [87, 21, 21, 69, 35, 12, 18, 88, 24, 56, 51, 35, 3, 66, 39, 40, 57, 71, 44, 75, 48, 90, 50, 5, 34, 100, 79, 76, 46,
     35, 78, 31, 100, 100, 30, 78, 96, 99, 37, 99, 44, 98, 69, 66, 35, 47, 73, 91, 47, 70, 26],
    [9, 65, 69, 3, 43, 73, 99, 87, 35, 48, 80, 35, 63, 33, 19, 33, 33, 69, 11, 97, 33, 94, 86, 75, 70, 67, 53, 1, 67,
     17, 58, 61, 76, 39, 30, 30, 36, 17, 52, 1, 18, 97, 76, 20, 37, 12, 55, 27, 95, 41, 63],
    [93, 25, 82, 36, 34, 98, 19, 47, 28, 61, 41, 42, 65, 73, 32, 92, 73, 71, 75, 98, 67, 63, 10, 42, 22, 2, 29, 50, 64,
     19, 96, 7, 3, 11, 96, 97, 12, 13, 84, 62, 23, 31, 24, 1, 15, 70, 79, 33, 19, 67, 16],
    [47, 26, 48, 51, 87, 74, 65, 66, 94, 54, 8, 92, 39, 16, 81, 9, 64, 90, 2, 46, 77, 99, 15, 39, 18, 91, 7, 91, 45, 21,
     49, 49, 94, 23, 71, 23, 51, 61, 61, 82, 15, 43, 69, 18, 3, 47, 16, 67, 85, 43, 14],
    [45, 30, 41, 2, 68, 41, 76, 7, 83, 38, 74, 34, 13, 49, 78, 46, 16, 89, 39, 96, 63, 14, 3, 44, 56, 70, 44, 14, 32,
     100, 71, 96, 61, 37, 59, 79, 3, 32, 18, 80, 44, 80, 90, 84, 18, 58, 29, 56, 56, 96, 29],
    [81, 55, 39, 73, 2, 63, 17, 50, 91, 27, 39, 51, 55, 21, 46, 89, 57, 39, 24, 41, 31, 52, 29, 46, 81, 83, 32, 26, 56,
     98, 93, 81, 34, 70, 4, 36, 81, 55, 67, 52, 100, 84, 11, 55, 88, 93, 49, 42, 70, 55, 2],
    [97, 33, 62, 52, 35, 63, 83, 26, 21, 29, 74, 34, 54, 94, 4, 85, 27, 35, 62, 14, 38, 12, 26, 53, 100, 8, 65, 73, 10,
     20, 98, 33, 24, 43, 64, 40, 50, 36, 37, 24, 82, 27, 18, 56, 10, 97, 14, 68, 21, 78, 46],
    [69, 60, 46, 34, 71, 38, 32, 1, 41, 35, 63, 87, 48, 67, 23, 87, 11, 6, 37, 98, 30, 41, 85, 93, 100, 91, 55, 21, 56,
     74, 41, 19, 93, 9, 59, 71, 67, 29, 30, 60, 1, 32, 83, 57, 92, 94, 74, 26, 48, 10, 76],
    [87, 11, 38, 32, 39, 3, 99, 44, 95, 99, 68, 28, 48, 44, 90, 35, 92, 1, 78, 82, 98, 10, 37, 15, 68, 29, 59, 21, 27,
     59, 18, 17, 58, 61, 19, 3, 18, 85, 29, 55, 19, 70, 56, 64, 70, 53, 10, 52, 35, 82, 36],
    [51, 86, 50, 37, 89, 86, 100, 87, 95, 20, 71, 69, 69, 77, 10, 84, 54, 2, 1, 15, 55, 85, 79, 65, 53, 9, 58, 84, 62,
     75, 48, 81, 26, 55, 1, 68, 87, 61, 30, 21, 41, 57, 15, 92, 95, 6, 83, 51, 71, 65, 62],
    [73, 9, 25, 11, 86, 11, 83, 83, 60, 70, 27, 36, 60, 27, 39, 77, 93, 47, 46, 79, 83, 42, 71, 15, 31, 38, 90, 57, 3,
     59, 10, 34, 31, 85, 49, 65, 45, 33, 12, 96, 74, 55, 81, 87, 67, 24, 38, 86, 77, 13, 27],
    [84, 68, 44, 63, 32, 33, 18, 70, 78, 75, 15, 96, 86, 53, 27, 40, 13, 75, 4, 42, 46, 5, 22, 98, 12, 38, 51, 90, 26,
     61, 45, 94, 91, 57, 99, 46, 48, 32, 8, 39, 55, 2, 1, 29, 38, 71, 79, 88, 19, 13, 52],
    [91, 80, 15, 85, 88, 55, 64, 3, 17, 41, 7, 83, 74, 83, 68, 76, 90, 37, 7, 65, 85, 65, 31, 34, 93, 62, 30, 2, 64, 82,
     88, 30, 3, 49, 3, 29, 67, 2, 71, 38, 21, 5, 97, 36, 83, 82, 10, 34, 97, 79, 3],
    [93, 25, 56, 17, 17, 74, 92, 21, 2, 88, 24, 92, 77, 40, 15, 25, 51, 5, 50, 58, 60, 23, 43, 62, 17, 83, 41, 84, 67,
     55, 78, 97, 10, 72, 52, 8, 18, 59, 9, 45, 97, 57, 81, 63, 52, 25, 12, 93, 91, 84, 50],
    [48, 69, 6, 5, 30, 88, 17, 75, 31, 20, 21, 31, 87, 78, 10, 11, 90, 60, 26, 77, 64, 92, 78, 54, 38, 49, 34, 69, 89,
     49, 36, 99, 72, 20, 53, 28, 77, 16, 85, 45, 40, 19, 76, 74, 11, 58, 60, 57, 83, 15, 26],
    [16, 61, 39, 85, 17, 55, 74, 67, 63, 29, 72, 74, 11, 33, 51, 39, 74, 2, 58, 68, 68, 12, 81, 67, 7, 41, 45, 49, 31,
     77, 67, 57, 94, 29, 56, 71, 60, 59, 24, 100, 31, 2, 6, 9, 72, 94, 88, 97, 66, 66, 19],
    [6, 6, 19, 84, 96, 66, 55, 79, 88, 69, 12, 92, 10, 72, 68, 57, 81, 76, 34, 11, 45, 13, 78, 35, 79, 31, 59, 11, 25,
     33, 57, 87, 25, 12, 72, 13, 37, 80, 3, 63, 60, 97, 23, 76, 22, 19, 49, 24, 68, 43, 70],
    [23, 98, 2, 27, 25, 10, 57, 17, 18, 49, 58, 32, 53, 83, 13, 66, 40, 79, 19, 10, 2, 5, 38, 96, 88, 6, 10, 45, 79, 97,
     49, 99, 20, 92, 71, 50, 41, 43, 46, 47, 11, 70, 95, 91, 76, 40, 95, 17, 68, 88, 89],
    [36, 44, 63, 37, 74, 79, 74, 58, 85, 62, 96, 27, 60, 93, 26, 16, 39, 30, 19, 53, 36, 25, 53, 72, 66, 93, 27, 59, 71,
     43, 91, 41, 60, 86, 47, 18, 41, 57, 76, 60, 24, 59, 65, 69, 21, 17, 39, 41, 1, 61, 25],
    [86, 22, 41, 41, 51, 29, 59, 61, 11, 8, 35, 96, 44, 81, 55, 59, 4, 92, 65, 58, 71, 36, 32, 23, 43, 29, 62, 51, 45,
     17, 23, 50, 68, 58, 32, 93, 53, 55, 23, 69, 75, 14, 35, 51, 30, 36, 6, 76, 62, 53, 25]]
start = time.time()
s = Solution()
s.matrixBlockSum(mat, 87)
end = time.time()
print(end - start)
